MONGO_URI="mongodb+srv://romandhananjay01:qWBQwYAakjaVZTLs@cluster0.vj45zyo.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0"

# REACT_APP_API_BASE_URL=

# MONGO_URI="mongodb://localhost:27017/ecommerceDB"